seqdiag {
  edge_length = 500;  // default value is 192

  client -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  client <-- Server [label = "return int8 teamId = 0"];

  client -> Server [label = "Connect (string teamName = CambadaTeamA, enum clientType = participant)"];
  client <-- Server [label = "return int8 teamId = 1"];

  client -> Server [label = "Connect (string teamName = SimRef1, enum clientType = referee)"];
  client <-- Server [label = "return int8 teamId = 2"];

}

