seqdiag {
  edge_length = 500;  // default value is 192
 
  client -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  client <-- Server [label = "return int8 teamId = 0"];

  client -> Server [label = "Connect (string teamName = CambadaTeamA, enum clientType = participant)"];
  client <-- Server [label = "return int8 teamId = 1"];

  client -> Server [label = "Connect (string teamName = Observer1, enum clientType = observer)"];
  client <-- Server [label = "return int8 teamId = 10"];

  client -> Server [label = "Connect (string teamName = Observer2, enum clientType = observer)"];
  client <-- Server [label = "return int8 teamId = 11"];

  client -> Server [label = "Connect (string teamName = Observer3, enum clientType = observer)"];
  client <-- Server [label = "return int8 teamId = 12"];

}

