seqdiag {
  edge_length = 500;  // default value is 192
 
  clientA -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  clientA <-- Server [label = "return int8 teamId = 0"];

  clientB -> Server [label = "Connect (string teamName = CambadaTeamA, enum clientType = participant)"];
  clientB <-- Server [label = "return int8 teamId = 1"];

  clientC -> Server [label = "Connect (string teamName = Observer1, enum clientType = observer)"];
  clientC <-- Server [label = "return int8 teamId = 10"];

  clientD -> Server [label = "Connect (string teamName = Observer2, enum clientType = observer)"];
  clientD <-- Server [label = "return int8 teamId = 11"];

  clientE -> Server [label = "Connect (string teamName = Observer3, enum clientType = observer)"];
  clientE <-- Server [label = "return int8 teamId = 12"];

}

