seqdiag {
  edge_length = 500;  // default value is 192

  clientA -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  clientA <-- Server [label = "return int8 teamId = 0"];

  clientA -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  clientA <-- Server [label = "return int8 robotId = 1"];


 === Spawned robot is prerequisite ===

  clientA -> Server [label = "Despawn (int8 teamId = 0, robotId = 2)"];
  clientA <-- Server [label = "return int8 robotId = -1", note="Unknown robot will \n generate an error"];

}

