seqdiag {
  edge_length = 500;  // default value is 192

  client -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  client <-- Server [label = "return int8 teamId = 0"];

  simRef -> Server [label = "Connect (string teamName = SimRef1, enum clientType = referee)"];
  simRef <-- Server [label = "return int8 teamId = 2"];

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  client <-- Server [label = "return int8 robotId = 1"];

 === Team with spawned robot and simRef connected as prerequisite ===

  simRef -> Server [label = "setRobot (int8 teamId = 2, int8 robotId = 1, position = {0.0,0.0,0.0})"];
  simRef <-- Server [label = "return bool succeeded = False", note = "Return error when teamId is not connected"];

}

