seqdiag {
  edge_length = 500;  // default value is 192

  client -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  client <-- Server [label = "return int8 teamId = 0"];

 === Connected team is prerequisite ===

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  client <-- Server [label = "return int8 robotId = 1"];

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 2)"];
  client <-- Server [label = "return int8 robotId = 2"];

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 3)"];
  client <-- Server [label = "return int8 robotId = 3"];

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 4)"];
  client <-- Server [label = "return int8 robotId = 4"];

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 5)"];
  client <-- Server [label = "return int8 robotId = 5"];

  client -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  client <-- Server [label = "return int8 robotId = -1", note = "Adding more than 5 \n robots generates an error"];

}

