seqdiag {
  edge_length = 500;  // default value is 192

  clientA -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  clientA <-- Server [label = "return int8 teamId = 0"];

  clientA -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  clientA <-- Server [label = "return int8 robotId = 1"];

  clientA -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {1.0,1.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 2)"];
  clientA <-- Server [label = "return int8 robotId = 2"];

  === Connected team and spawned robots are prerequisite ===

  Server -> clientA [label = "updateGroundTruth ( timestamp, ballInfo, robotInfo = {robot1Info, robot2Info}, \n lastTouchedBall = robot1Info, \n colisions = {(robot1Info, robot2Info),(robotXInfo, robotYInfo)})"];

  === Adding another robot for team 0 ===

  clientA -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {2.0,2.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 3)"];
  clientA <-- Server [label = "return int8 robotId = 3"];

  Server -> clientA [label = "updateGroundTruth ( timestamp, ballInfo, \n robotInfo = {robot1Info, robot2Info, robot3Info}, \n lastTouchedBall = robot1Info, \n colisions = {(robot1Info, robot2Info),(robotXInfo, robotYInfo)})"];

}

