seqdiag {
  edge_length = 500;  // default value is 192

  clientA -> Server [label = "Connect (string teamName = FalconsTeamA, enum clientType = participant)"];
  clientA <-- Server [label = "return int8 teamId = 0"];

  clientA -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {0.0,0.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  clientA <-- Server [label = "return int8 robotId = 1"];

  clientB -> Server [label = "Connect (string teamName = FalconsTeamB, enum clientType = participant)"];
  clientB <-- Server [label = "return int8 teamId = 1"];

  clientB -> Server [label = "Spawn (int8 teamId = 0, initialPosition = {1.0,1.0,0.0}, \n modelType = defaultTriangle, preferredRobotId = 1)"];
  clientB <-- Server [label = "return int8 robotId = 1"];

  === Connected teams and spawned robots are prerequisite ===

  Server -> clientA [label = "updateGroundTruth ( timestamp, ballInfo, robotInfo = {robot1Info, robot2Info}, \n lastTouchedBall = robot1Info, \n colisions = {(robot1Info, robot2Info),(robotXInfo, robotYInfo)})"];

  Server -> clientB [label = "updateGroundTruth ( timestamp, ballInfo, robotInfo = {robot1Info, robot2Info}, \n lastTouchedBall = robot1Info, \n colisions = {(robot1Info, robot2Info),(robotXInfo, robotYInfo)})"];

}

